VITE_SUPABASE_PROJECT_ID="wecagxhwadcgnbepqzsf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlY2FneGh3YWRjZ25iZXBxenNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2Njk0NTUsImV4cCI6MjA4MDI0NTQ1NX0.660j-cvjjWPW5WDj7HBUYPPdeNA4LWbLtt-sq4rATQ0"
VITE_SUPABASE_URL="https://wecagxhwadcgnbepqzsf.supabase.co"
